[gd_scene format=3 uid="uid://xhn1pe1vos8s"]

[ext_resource type="Script" uid="uid://cjynqld0mvd65" path="res://scripts/desktop_pet.gd" id="1_7smd4"]
[ext_resource type="PackedScene" uid="uid://dk7qbu0y45qw" path="res://scenes/pet/pet.tscn" id="1_u2nir"]

[node name="DesktopPet" type="Node2D" unique_id=1959601344]
script = ExtResource("1_7smd4")
min_walk_time = 2.0
max_walk_time = 7.0
min_rest_time = 3.0
max_rest_time = 10.0
game_chance = 0.1
min_game_time = 10.0
max_game_time = 60.0
sit_sprite_raise = 10.0
maus_chance = 0.1
scared_offset = 3.0
platform_jump_chance = 0.9

[node name="Pet" parent="." unique_id=953983132 instance=ExtResource("1_u2nir")]
